{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "quotes": ["warn", "single"],
    "semi": ["warn", "never"]
  }
}